{
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/pagos", "dest": "/pagos.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/", "dest": "/index.html" }
  ]
}